<!DOCTYPE html><html><head><title>Sample page</title><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="templates/style.css"><link rel="icon" href="images/favicon.jpg" sizes="16x16" type="image/jpg"><script type="text/javascript" src="//vk.com/js/api/openapi.js?116"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script src="templates/pagescripts.js"></script></head><body><div id="header"><a href=""><img id="mainlogo" src="images/logo-wide.jpg"></a><div id="mainnav"><a id="homebut" class="navbutton act" href=""><div class="butshade">Главная</div></a><a id="techbut" class="navbutton" href=""><div class="butshade">Техобслуживание и ремонт</div></a><a id="rentbut" class="navbutton" href=""><div class="butshade">Аренда автомобилей</div></a><a id="actbut" class="navbutton" href=""><div class="butshade">Акции</div></a></div></div><div id="main">
			<!--PAGE CONTENT-->
			<table><tbody>
			<tr>
				<th rowspan="2" class="table-car">Автомобиль</th>
				<th rowspan="2" class="table-opts">Опции</th>
				<th colspan="4">Цена за сутки (руб.)</th>
				<th rowspan="2" class="table-pledge">Залог</th>
			</tr><tr>
				<th class="table-xlp">От 14 дней</th>
				<th class="table-lp">От 7 до 13</th>
				<th class="table-p">От 4 до 6</th>
				<th class="table-sp">До 3 дней</th>
			</tr>
			<tr>
				<td class="table-car"><img class="popimager" src="http://prokat51.ru/img/d/cat/1.jpg" width="100%"><p>name</p></td>
				<td class="table-opts"><p>name</p></td>
				<td class="table-xlp"><p>name</p></td>
				<td class="table-lp"><p>name</p></td>
				<td class="table-p"><p>name</p></td>
				<td class="table-sp"><p>name</p></td>
				<td class="table-pledge"><p>name</p></td>
			</tr>
			</tbody></table>
</div><div id="footer"></div></body></html>